total 44
drwxr-xr-x 2 root root 266 Apr  5 14:24 .
drwxr-xr-x 6 root root 121 Apr  5 11:04 ..
-rwxr--r-- 1 root root  32 Apr  5 11:20 0-hello_world
-rwxr--r-- 1 root root  28 Apr  5 11:50 1-confused_smiley
-rwxr--r-- 1 root root  29 Apr  5 11:57 2-hellofile
-rwxr--r-- 1 root root  39 Apr  5 12:06 3-twofiles
-rwxr--r-- 1 root root  35 Apr  5 12:16 4-lastlines
-rwxr--r-- 1 root root  35 Apr  5 12:27 5-firstlines
-rwxr--r-- 1 root root  40 Apr  5 12:34 6-third_line
-rwxr--r-- 1 root root  86 Apr  5 14:10 7-file
-rwxr--r-- 1 root root  36 Apr  5 14:23 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  5 14:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  5 14:24 ls_cwd_content
-rw-r--r-- 1 root root  37 Apr  5 11:22 README.md
